// Calculator2 c2 = new Calculator2();
// integer s =c2.add(5, 100);
// System.debug('sum is ' +s);
// integer s2 =c2.add(5, 100,7);
// System.debug('sum is ' +s2);

// date today = date.newInstance(2000, 12, 12);
// Boolean isleap = c2.leapYearCheck(today);
// System.debug('this year is leap? ' + isleap);

// system.debug(Calculator2.add2(100, 4));

list<integer> listInteger = new list<integer>();
        listInteger.add(15);
        listInteger.add(15);
        listInteger.add(21);
        listInteger.add(24);
        listInteger.add(2);
        integer sum = Calculator2.add(listInteger);
        system.debug(sum);
