// SetDemo.citySet();
SetDemo.randomIntegerSet();

 list<integer> listInteger = new list<integer>();
        listInteger.add(15);
        listInteger.add(15);
        listInteger.add(21);
        listInteger.add(24);
        listInteger.add(2);
set<integer> setIntNew =SetDemo.setFromList(listInteger);
system.debug(setIntNew);


 set<string> cities = new Set<String>();
    cities.add('Tokyo');
    cities.add('Tokyo');
    cities.add('Berlin');
    cities.add('Asgabat');
    cities.add('Asgabat');

set <string> d =SetDemo.capitalizeAllSet(cities);
system.debug(d);





